<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>synthode2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Footer-Clean-icons.css">
</head>

<body style="background: rgb(24,24,24);">
    <h1 style="text-align: left;padding: 0px;font-family: 'Share Tech Mono', monospace;padding-right: 0px;padding-left: 75px;padding-top: 35px;color: rgb(61,71,79);">#synthode.io</h1>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="padding-left: 60px;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="font-family: 'Share Tech Mono', monospace;font-size: 20px;">projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Share Tech Mono', monospace;font-size: 20px;">resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Share Tech Mono', monospace;font-size: 20px;">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <p style="padding: 30px;font-family: 'Share Tech Mono', monospace;padding-left: 75px;color: rgb(61,71,79);">welcome to synthode.io, enjoy your stay.<br><br>&gt;&gt; [../../..] Projects<br><br>&gt;&gt; [03/31/23] Mimas 24 Firmware<br>&gt;&gt; [03/31/23] Mimas Calculator Hardware<br>&gt;&gt; [02/02/23] Voyager33 Hand-wired Keyboard<br>&gt;&gt; [12/01/22] RF Computer Monitor<br>&gt;&gt; [11/25/22] Orbital<br>&gt;&gt; [10/26/22] LED Pumpkin<br>&gt;&gt; [04/12/22] Vertex Chess Set<br>&gt;&gt; [10/02/21] Tofu65 Keyboard Build<br><br><br><br><br><br><br><br><input type="text" class="&quot;form-control shadow-none" style="width: 557.009px;background: rgba(255,255,255,0.08);border-style: none;"><br></p>
    <footer class="text-center py-4" style="position: static;bottom: 0;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2" style="font-family: 'Share Tech Mono', monospace;color: rgb(33,37,41);">synthode.io © 2023</p>
                </div>
                <div class="col"></div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"><a class="link-secondary" href="#" style="font-family: 'Share Tech Mono', monospace;">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="link-secondary" href="#" style="font-family: 'Share Tech Mono', monospace;">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>